{
  "name": "eseal-core",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.1.2",
    "antd-img-crop": "^4.6.0",
    "axios": "^1.6.5",
    "file-saver": "^2.0.5",
    "i18next": "^22.4.8",
    "leaflet": "^1.9.3",
    "leaflet-control-geocoder": "^2.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-i18next": "^12.1.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-custom-control": "^1.3.3",
    "react-moment": "^1.1.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.75.0",
    "typescript": "^4.9.4",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/file-saver": "^2.0.5",
    "@types/leaflet": "^1.9.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-cookies": "^0.1.3",
    "@types/react-highlight-words": "^0.16.7",
    "@types/redux-logger": "^3.0.13",
    "redux-logger": "^3.0.6"
  }
}
