{
  "compilerOptions": {
    // "baseUrl": "./", // Đường dẫn cơ sở cho tất cả các đường dẫn tương đối
    // "paths": {
    //   "@/*": ["src/*"] // Đường dẫn tương đối cho @/* sẽ tương đương với src/*
    // },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "**/*.ts",
    "**/*.tsx",
    "src/utils/utilFunctions.ts",
    "src/utils/localStorage.ts"
  ]
}
