{
    "validate": {
        "required": "Không được để trống!",
        "usernameRequired": "Vui lòng nhập tên đăng nhập.",
        "passwordRequired": "Vui lòng nhập mật khẩu.",
        "phoneNumberFormat": "Không đúng định dạng Số điện thoại.",
        "emailFormat": "Không đúng định dạng Email.",
        "input": "Vui lòng nhập",
        "select": "Vui lòng chọn",
        "onlyNumberOrLetter": "chỉ gồm chữ hoặc số",
        "onlyNumber": "chỉ gồm số",
        "greaterThanZore": "phải lớn hơn 0"
    },
    "common": {
        "button": {
            "moveDelay": "Xác nhận trễ",
            "search": "Tìm kiếm",
            "deleteCondition": "Xóa điều kiện",
            "back": "Quay lại",
            "exit": "Thoát",
            "backHome": "Về trang chủ",
            "installApp": "Tải App",
            "cancel": "Hủy",
            "addNew": "Thêm mới",
            "edit": "Chỉnh sửa",
            "Edit": "Sửa",
            "update": "Cập nhật",
            "remove": "Xóa",
            "close": "Đóng",
            "accept": "Đồng ý",
            "confirm": "Xác nhận",
            "save": "Lưu",
            "detail": "Xem chi tiết",
            "saveChange": "Lưu thay đổi",
            "changePass": "Đổi mật khẩu",
            "exportExcel": "Xuất Excel",
            "locationHistory": "Lịch sử ra vào vị trí",
            "createAccount": "Tạo tài khoản",
            "resetPass": "Đặt lại mật khẩu",
            "deleteLock": "Xóa khóa",
            "addLock": "Thêm khóa",
            "addLockNew": "Thêm khóa mới",
            "grantPermissions": "Phân quyền",
            "cancelPermissions": "Hủy phân quyền",
            "deleteVendor": "Xóa vendor",
            "addVendor": "Thêm vendor",
            "declareVendor": "Khai báo vendor",
            "createJourney": "Tạo hành trình",
            "registerVehicleInfo": "Đăng ký thông tin xe",
            "register": "Đăng ký",
            "attachIMEI": "Gắn IMEI thủ công",
            "reportLock": "Báo cáo khóa hỏng",
            "cancelJourney": "Hủy hành trình",
            "updateInfo": "Sửa thông tin",
            "confirmStart": "Xác nhận khởi hành",
            "confirmComplete": "Xác nhận hoàn thành hành trình",
            "unlock": "Mở khóa",
            "viewLocation": "Xem vị trí",
            "dismantlingLock": "Tháo khóa"
        },
        "options": {
            "active": "Hoạt động",
            "inactive": "Không hoạt động",
            "gateIn": "Cổng vào",
            "gateOut": "Cổng ra",
            "warehouse": "Kho",
            "strong": "Khỏe",
            "weak": "Yếu",
            "medium": "Trung bình",
            "disconnected": "Mất kết nối",
            "over80": "Trên 80%",
            "under20": "Dưới 20%",
            "registeredToSEV": "Đã đăng ký vào SEVT",
            "started": "Đã khởi hành",
            "deliverySuccessful": "Giao hàng thành công",
            "cancelDelivery": "Đã hủy",
            "haveMerchandise": "Có hàng",
            "haveNotMerchandise": "Không có hàng",
            "permissionAppSEV": "Quyền App SEVT",
            "permissionAppVendor": "Quyền App Vendor",
            "permissionSEV": "Quyền website SEVT",
            "permissionVendor": "Quyền website Vendor",
            "action": "Thao tác",
            "violation": "Vi phạm",
            "noCompany": "Chưa có công ty quản lý"
        },
        "pagination": "trên tổng số",
        "paginationWithTotal": "Tổng: {{total}} xe",
        "fromDate": "Từ ngày",
        "toDate": "Đến ngày",
        "confirmAction": "Bạn có chắc muốn tiếp tục thao tác này?",
        "editDataAction": "Bạn đang có hành động chỉnh sửa dữ liệu, hủy bỏ chỉnh sửa và tiếp túc thao tác.",
        "dataNotFound": "Không tìm thấy dữ liệu",
        "minute": "phút",
        "unlimited": "Không giới hạn",
        "deleted": "Đã xóa",
        "searchPlaceholder": "Từ khóa tìm kiếm",
        "hoangSa": "Hoàng Sa - Việt Nam",
        "truongSa": "Trường Sa - Việt Nam"
    },
    "commonError": {
        "oopsSystem": "Có lỗi xảy ra vui lòng liên hệ kỹ thuật để được hỗ trợ!",
        "vendorBlock": "Vendor đã bị tạm dừng hoạt động, vui lòng liên hệ admin SEVT!"
    },
    "layout": {
        "title404": "Xin lỗi, trang bạn truy cập không tồn tại.",
        "header": {
            "title": "E-lock Management System (EMS)",
            "personalInfo": "Thông tin cá nhân",
            "changePassword": "Đổi mật khẩu",
            "logout": "Đăng xuất",
            "securityStaff": "Nhân viên an ninh"
        },
        "sidebar": {
            "title": "Quản trị hệ thống",
            "home": "Trang chủ",
            "operate": "Vận hành",
            "journeyManagement": "Quản lý hành trình",
            "lockManagement": "Quản lý khóa",
            "vendorManagement": "Quản lý vendor",
            "accountManagement": "Quản lý tài khoản",
            "groupManagement": "Quản lý nhóm quyền",
            "locationCategory": "Danh mục vị trí",
            "vehicleCategory": "Danh mục loại xe",
            "driverCategory": "Danh mục tài xế",
            "profile": "Thông tin cá nhân",
            "journeyManagementAdd": "Đăng ký hành trình",
            "journeyManagementDetail": "Thông tin hành trình",
            "lockManagementDetail": "Chi tiết thông tin khóa",
            "vendorManagementAdd": "Đăng ký vender",
            "vendorManagementDetail": "Chi tiết thông tin vender",
            "accountManagementAdd": "Tạo tài khoản",
            "accountManagementDetail": "Chi tiết thông tin tài khoản",
            "groupManagementAdd": "Tạo nhóm quyền",
            "groupManagementDetail": "Chi tiết thông tin nhóm quyền",
            "locationCategoryHistory": "Lịch sử ra vào vị trí"
        }
    },
    "login": {
        "title": "E-lock Management System (EMS)",
        "welcome": "Chào mừng đến với",
        "usernamePlaceholder": "Tên đăng nhập",
        "passwordPlaceholder": "Mật khẩu",
        "rememberLabel": "Duy trì đăng nhập",
        "submit": "Đăng nhập",
        "wrongPassword": "Thông tin đăng nhập không chính xác"
    },
    "profilePage": {
        "accountProfileTabTitle": "Chi tiết tài khoản",
        "changePasswordTabTitle": "Đổi mật khẩu",
        "label": {
            "fullName": "Họ và Tên",
            "userName": "Tài khoản",
            "department": "Phòng ban",
            "roles": "Nhóm quyền",
            "email": "Email",
            "phoneNumber": "Số điện thoại",
            "modifiedDate": "Ngày cập nhật",
            "currentPassword": "Mật khẩu hiện tại",
            "newPassword": "Mật khẩu mới",
            "reNewPassword": "Nhập lại mật khẩu mới",
            "requirementNewPassword": "Yêu cầu mật khẩu mới",
            "source": "Công ty quản lý"
        },
        "placeholder": {
            "fullName": "Nhập họ và tên",
            "userName": "Nhập tài khoản",
            "department": "Chọn phòng ban",
            "roles": "Chọn nhóm quyền",
            "email": "Nhập email",
            "phoneNumber": "Nhập số điện thoại",
            "modifiedDate": "Ngày cập nhật",
            "currentPassword": "Nhập mật khẩu hiện tại",
            "newPassword": "Nhập mật khẩu mới",
            "reNewPassword": "Xác nhận mật khẩu mới",
            "source": "Chọn công ty quản lý"
        },
        "validate": {
            "reNewPassword": "Vui lòng xác nhận mật khẩu mới.",
            "mismatched": "Không khớp với mật khẩu mới."
        },
        "condition": {
            "atLeast8Chars": "Ít nhất 8 kí tự",
            "atLeast1Uppercase": "Ít nhất 1 kí tự viết hoa",
            "atLeast1Number": "Ít nhất 1 số"
        },
        "message": {
            "changeAvatar": "Đổi ảnh đại diện thành công!",
            "messageConfirm": "Bạn có chắc chắn muốn hủy bỏ và không lưu dữ liệu vừa nhập?",
            "updateSuccess": "Cập nhật thông tin tài khoản thành công!",
            "changePasswordSuccess": "Đổi mật khẩu thành công!"
        }
    },
    "journeyManagementPage": {
        "confirmUpdateTitle": "Xác nhận cập nhật hành trình",
        "title": "Danh sách hành trình",
        "journeyListTitle": "Lộ trình",
        "detailTitle": "Thông tin xe vào SEVT",
        "searchTitle": "Thông tin chung",
        "registerTitle": "Đăng ký thông tin xe",
        "deliveryTitle": "Đăng ký thông tin vị trí giao nhận hàng",
        "confirmCheckInTitle": "Xác nhận check-in",
        "confirmCheckOutTitle": "Xác nhận check-out",
        "confirmStartTitle": "Xác nhận khởi hành",
        "confirmCompleteTitle": "Xác nhận hoàn thành hành trình",
        "confirmCancelTitle": "Xác nhận hủy hành trình",
        "confirmReportLockTitle": "Xác nhận báo cáo khóa hỏng",
        "confirmDismantlingLockTitle": "Xác nhận tháo khóa",
        "infoTabTitle": "Thông tin vị trí giao nhận hàng",
        "historyTabTitle": "Lịch sử thao tác và vi phạm",
        "unlockTitle": "Mở khóa cho xe",
        "confirmUnlockViolation": "Xác nhận mở khóa vị trí vi phạm",
        "columns": {
            "amount": "Số lượng carry out",
            "timeAmount": "Nhập carry out",
            "createAt": "Thời gian đăng ký",
            "finish": "Thời gian kết thúc",
            "STT": "STT",
            "id": "Mã hành trình",
            "plateNumber": "Biển số xe",
            "driverName": "Họ tên tài xế",
            "driverIdentity": "CCCD tài xế",
            "companyName": "Tên công ty",
            "optionDelivery": "Tùy chọn giao nhận",
            "totalDelivery": "Số vị trí giao/nhận",
            "dateStartDelivery": "Thời gian khởi hành",
            "dateCheckin": "Thời gian checkin",
            "dateCheckout": "Thời gian checkout",
            "status": "Trạng thái hành trình",
            "ordernumber": "Thứ tự",
            "name": "Vị trí giao/nhận hàng",
            "time": "Thời gian",
            "unlock": "Mở khóa",
            "closeLock": "Đóng khóa",
            "typeVio": "Phân loại",
            "description": "Mô tả",
            "position": "Vị trí",
            "user": "Tài khoản thực hiện",
            "totalViolation": "Số lần vi phạm"
        },
        "label": {
            "reason": "Lý do",
            "ReasonForDelay": "Lý do xe di chuyển trễ",
            "ReasonForUpdate": "Lý do cập nhật hành trình",
            "ReasonForCancellation": "Lý do huỷ hành trình",
            "moveDelaySeconds": "Di chuyển trễ",
            "areaName": "Thuộc khu vực",
            "advancedSearch": "Tìm kiếm nâng cao",
            "id": "Mã hành trình",
            "plateNumber": "Biển số xe",
            "optionDelivery": "Tùy chọn giao nhận",
            "companyName": "Tên công ty",
            "vehicleType": "Loại xe",
            "createDate": "Thời gian đăng ký",
            "status": "Trạng thái hành trình",
            "statusLock": "Trạng thái khóa",
            "driverName": "Họ tên tài xế",
            "driverIdentity": "CCCD tài xế",
            "totalDoor": "Số cửa thùng xe",
            "gateIn": "Vị trí cổng vào",
            "gateOut": "Vị trí cổng ra",
            "createBy": "Tài khoản đăng ký xe",
            "dateStartDelivery": "Thời gian khởi hành",
            "dateCheckin": "Thời gian vào SEVT (Check-in)",
            "dateCheckout": "Thời gian ra khỏi SEVT (Check-out)",
            "dateCompleteDelivery": "Thời gian kết thúc hành trình",
            "IMEILock": "ID khóa",
            "IMEILockBroken": "ID khóa hỏng",
            "positionUnlock": "Vị trí cần mở",
            "IMEIUnlock": "Khóa cần mở",
            "lockCount": "Số khóa",
            "typeVio": "Phân loại",
            "time": "Thời gian",
            "description": "Mô tả",
            "totalViolation": "Số lần vi phạm",
            "driver": "Tài xế"
        },
        "placeholder": {
            "ReasonForDelay": "Nhập lý do xe di chuyển trễ",
            "ReasonForUpdate": "Nhập lý do cập nhật hành trình",
            "ReasonForCancellation": "Nhập lý do huỷ hành trình",
            "area": "Chọn khu vực",
            "advancedSearch": "Nội dung tìm kiếm",
            "id": "Nhập mã hành trình",
            "plateNumber": "Nhập biển số xe",
            "optionDelivery": "Chọn tùy chọn giao nhận",
            "companyName": "Nhập tên công ty",
            "vehicleType": "Chọn loại xe",
            "status": "Chọn trạng thái hành trình",
            "name": "Chọn vị trí giao/nhận hàng",
            "driverName": "Nhập họ tên lái xe",
            "driverIdentity": "Nhập CCCD lái xe",
            "totalDoor": "Nhập số cửa thùng xe",
            "gateIn": "Chọn vị trí cổng vào",
            "gateOut": "Chọn vị trí cổng ra",
            "IMEILock": "Chọn ID khóa",
            "IMEILockBroken": "Chọn ID khóa hỏng",
            "positionUnlock": "Chọn vị trí cần mở",
            "IMEIUnlock": "Chọn khóa cần mở",
            "typeVio": "Chọn phân loại",
            "totalViolation": "Nhập số lần vi phạm",
            "driver": "Chọn tài xế"
        },
        "validate": {
            "deleteFactory": "Cần tối thiểu 1 khu vực trong lộ trình đối với xe vận chuyển",
            "deliveryRequired": "Thông tin thứ tự Vị trí giao/nhận hàng là bắt buộc.",
            "deliveryWhiteSpace": "Vui lòng chọn đầy đủ thông tin Vị trí giao/nhận hàng.",
            "gateNull": "Cổng vào và cổng ra không được để trống.",
            "deliveryDuplicate": "Mỗi vị trí không được đăng ký 2 lần liên tiếp.",
            "plateNumber": "Biển số xe phải viết liền và không chứa ký tự đăc biệt.",
            "IMEIRequired": "ID khóa không được để trống.",
            "IMEIDuplicate": "ID khóa không được trùng nhau.",
            "lockIMEIRequired": "Vui lòng chọn IMEI khóa hỏng cần báo cáo.",
            "lockDismantlingIMEIRequired": "Vui lòng chọn IMEI khóa cần tháo.",
            "enableSort": "Chỉ có thể sắp xếp thứ tự của các vị trí chưa giao/nhận hàng.",
            "unlockInfoRequired": "Vui lòng chọn đầy đủ thông tin mở khóa."
        },
        "message": {
            "errorReasonDelay": "Lý do xác nhận xe di chuyển trễ là bắt buộc!",
            "errorReasonUpdate": "Lý do cập nhật hành trình là bắt buộc!",
            "errorReasonCancel": "Lý do huỷ hành trình là bắt buộc!",
            "deleteJourney": "Bạn có chắc chắn muốn xóa các hành trình này không?",
            "deleteJourneySuccess": "Xóa hành trình thành công!",
            "createJourneySuccess": "Đăng ký hành trình thành công!",
            "registerJourneySuccess": "Tạo hành trình thành công!",
            "deleteDelivery": "Bạn có chắc chắn muốn xóa vị trí giao/nhận này không?",
            "editJourneySuccess": "Cập nhập thông tin hành trình thành công!",
            "attachLockSuccess": "Gắn khóa thành công!",
            "checkInSuccess": "Check-in thành công!",
            "checkOutSuccess": "Check-out thành công!",
            "confirmStartSuccess": "Xác nhận khởi hành thành công!",
            "confirmCompleteSuccess": "Xác nhận hoàn thành hành trình thành công!",
            "confirmMoveDelaySuccess": "Xác nhận lý do xe đến trễ thành công!",
            "confirmCancelSuccess": "Xác nhận hủy hành trình thành công!",
            "reportLockSuccess": "Báo cáo khóa hỏng thành công!",
            "warning": "LƯU Ý: Hệ thống sẽ ghi nhận sai phạm cho lái xe khi chưa đi hết số vị trí giao/nhận",
            "warningReportLock": "LƯU Ý: Yêu cầu gắn khóa mới sau khi hủy gắn IMEI cho xe. Thao tác hủy khóa sẽ được lưu vào lịch sử thao tác, bạn có muốn hủy gắn IMEI khóa với hành trình.",
            "unlockSuccess": "Mở khóa thành công!",
            "warningUnlockViolation": "LƯU Ý: Vị trí xe cần mở khóa không đúng thứ tự hoặc không nằm trong danh sách đăng ký. Hệ thống sẽ ghi nhận sai phạm cho lái xe.",
            "warningDismantlingLock": "Bạn có chắc chắn muốn tháo IMEI khóa đã chọn không?",
            "dismantlingLockSuccess": "Tháo khóa thành công!"
        }
    },
    "lockManagementPage": {
        "title": "Danh sách khóa",
        "addTitle": "Thêm khóa mới",
        "editTitle": "Chi tiết thông tin khóa",
        "vendorInfoTitle": "Công ty được phân quyền sử dụng",
        "lockInfoTitle": "Thông tin khóa",
        "searchTitle": "Thông tin chung",
        "deleteTitle": "Xác nhận xóa khóa",
        "infoTab": "Tài khoản được phép sử dụng khóa",
        "historyTab": "Lịch sử sử dụng khóa",
        "grantPermissionsUse": "Phân quyền tài khoản sử dụng",
        "columns": {
            "totalTimeUsed": "Thời gian sử dụng khóa",
            "name": "Tên khóa",
            "STT": "STT",
            "uniqueid": "ID khóa",
            "source": "Công ty quản lý",
            "countUse": "Số lần sử dụng",
            "battery": "Phần trăm pin",
            "signalStrengthLevel": "Trạng thái sóng",
            "status": "Trạng thái hoạt động",
            "lastOnline": "Online lần cuối",
            "registrationCarId": "Mã hành trình",
            "useTime": "Ngày sử dụng",
            "plateNumber": "Biển số xe",
            "startPoint": "Điểm đi",
            "endPoint": "Điểm đến"
        },
        "label": {
            "name": "Tên khóa",
            "nameLock": "Tên của khóa",
            "advancedSearch": "Tìm kiếm nâng cao",
            "uniqueid": "ID khóa",
            "batteryLevel": "Dung lượng pin",
            "status": "Trạng thái hoạt động",
            "signalStrengthLevel": "Trạng thái sóng",
            "source": "Công ty quản lý",
            "uniqueidNew": "ID khóa mới",
            "taxCode": "Mã số thuế",
            "note": "Ghi chú",
            "registrationCarId": "Mã hành trình",
            "useTime": "Ngày sử dụng",
            "plateNumber": "Biển số xe",
            "startPoint": "Điểm đi",
            "statusLock": "Trạng thái khóa"
        },
        "placeholder": {
            "name": "Nhập tên của khóa",
            "advancedSearch": "Nội dung tìm kiếm",
            "uniqueid": "Nhập ID khóa",
            "batteryLevel": "Chọn dung lượng pin",
            "status": "Chọn trạng thái hoạt động",
            "signalStrengthLevel": "Chọn trạng thái sóng",
            "source": "Chọn công ty quản lý",
            "uniqueidNew": "Nhập ID khóa mới",
            "taxCode": "Nhập mã số thuế",
            "note": "Nhập ghi chú",
            "registrationCarId": "Nhập mã hành trình",
            "plateNumber": "Nhập biển số xe",
            "startPoint": "Nhập điểm đi",
            "statusLock": "Nhập trạng thái khóa"
        },
        "message": {
            "warningTitle": "LƯU Ý:",
            "warningContent": "Vendor có quyền sử dụng khóa cũng sẽ bị hủy quyền sử dụng khóa sau khi khóa bị xóa",
            "delete": "Bạn có chắc chắn muốn xóa các khóa đã chọn không?",
            "editSuccess": "Cập nhật khóa thành công!",
            "createSuccess": "Thêm mới khóa thành công!",
            "deleteSuccess": "Xóa khóa thành công!",
            "cancelPermissionsSuccess": "Hủy quyền sử dụng khóa thành công!",
            "grantPermissionsSuccess": "Cấp quyền sử dụng khóa thành công!",
            "warning": "Lưu ý:",
            "warningCancelPermissions": "Các tài khoản thuộc vendor cũng sẽ bị hủy quyền sử dụng khóa",
            "warningGrantPermissions": "Các tài khoản thuộc vendor cũng sẽ được phân quyền sử dụng khóa",
            "confirmCancelPermissions": "Xác nhận hủy quyền sử dụng khóa",
            "confirmGrantPermissions": "Xác nhận phân quyền sử dụng khóa",
            "warningForceLock": "Bạn có chắc chắn muốn mở khóa này không?",
            "forceLockSuccess": "Mở khóa thành công!",
            "changeNameLockSuccess": "Thay đổi tên khóa thành công!"
        },
        "lockStatus": {
            "closeBackCover": "Đóng nắp lưng",
            "openBackCover": "Mở nắp lưng",
            "closeZipper": "Đóng dây khóa",
            "openZipper": "Mở dây khóa",
            "brokenLockWire": "Đứt dây khóa"
        }
    },
    "vendorManagementPage": {
        "title": "Danh sách vendor",
        "addTitle": "Đăng ký thông tin vendor",
        "editTitle": "Chi tiết thông tin vendor",
        "deleteTitle": "Xác nhận xóa công ty",
        "searchTitle": "Thông tin chung",
        "staffTab": "Danh sách nhân viên",
        "lockTab": "Danh sách khóa đang quản lý",
        "columns": {
            "STT": "STT",
            "taxCode": "Mã số thuế",
            "companyName": "Tên công ty",
            "productType": "Loại hàng",
            "address": "Địa chỉ",
            "modifiedDate": "Ngày cập nhật",
            "modifiedBy": "Người cập nhật",
            "status": "Trạng thái"
        },
        "label": {
            "advancedSearch": "Tìm kiếm nâng cao",
            "taxCode": "Mã số thuế",
            "companyName": "Tên công ty",
            "productType": "Loại hàng hóa",
            "status": "Trạng thái hoạt động",
            "province": "Tỉnh thành",
            "district": "Quận huyện",
            "commune": "Phường xã",
            "address": "Địa chỉ",
            "modifiedBy": "Người cập nhật lần cuối",
            "modifiedDate": "Ngày cập nhật lần cuối",
            "coordinates": "Tọa độ"
        },
        "placeholder": {
            "advancedSearch": "Nội dung tìm kiếm",
            "taxCode": "Nhập mã số thuế",
            "productType": "Chọn loại hàng hóa",
            "companyName": "Nhập tên công ty",
            "status": "Chọn trạng thái hoạt động",
            "modifiedBy": "Nhập người cập nhật lần cuối",
            "province": "Chọn tỉnh thành",
            "district": "Chọn quận huyện",
            "commune": "Chọn phường xã",
            "address": "Nhập địa chỉ",
            "coordinates": "Nhập tọa độ (ví dụ: 21.201509, 105.991802)"
        },
        "validate": {
            "coordinates": "Tọa độ không đúng định dạng."
        },
        "message": {
            "delete": "Bạn có chắc chắn muốn xóa vendor đã chọn không?",
            "editSuccess": "Cập nhật vendor thành công!",
            "createSuccess": "Thêm mới vendor thành công!",
            "deleteSuccess": "Xóa vendor thành công!",
            "warning": "LƯU Ý:",
            "warningContent": "Tất cả các tài khoản thuộc vendor cũng sẽ bị xóa sau khi xóa vendor"
        },
        "tour": {
            "titleStep1": "Truy cập Google Maps trên trình duyệt",
            "descriptionStep1": "Tìm kiếm theo tên hoặc địa chỉ của Vendor trên google maps.",
            "titleStep2": "Lấy tọa độ của Vendor",
            "descriptionStep2": "Chuột phải vào vị trí  của Vendor trên map. Sau đó chọn hàng đầu tiên để lấy tọa độ của Vendor trên map.",
            "titleStep3": "Thêm tọa độ vào form",
            "descriptionStep3": "Dán (ctrl + C) tọa độ vừa lấy được vào form => Lúc này nút điều hướng sẽ hiện ra, click vào sẽ điều hướng đến trang Google Maps.'"
        }
    },
    "accountManagementPage": {
        "title": "Danh sách tài khoản người dùng",
        "searchTitle": "Thông tin chung",
        "editTitle": "Thông tin tài khoản người dùng",
        "addTitle": "Tạo mới tài khoản người dùng",
        "infoBoxTitle": "Thông tin chung",
        "permissionBoxTitle": "Thông tin nhóm quyền",
        "columns": {
            "STT": "STT",
            "username": "Tài khoản",
            "name": "Họ và tên",
            "groups": "Nhóm quyền",
            "source": "Công ty quản lý",
            "modifiedDate": "Ngày cập nhật",
            "modifiedBy": "Người cập nhật",
            "lastOnline": "Online lần cuối",
            "status": "Trạng thái",
            "createdDate": "Ngày tạo"
        },
        "label": {
            "advancedSearch": "Tìm kiếm nâng cao",
            "username": "Tài khoản",
            "name": "Họ và tên",
            "groups": "Nhóm quyền",
            "source": "Công ty quản lý",
            "modifiedDate": "Ngày cập nhật lần cuối",
            "modifiedBy": "Người cập nhật lần cuối",
            "status": "Trạng thái hoạt động",
            "password": "Mật khẩu",
            "email": "Email",
            "phoneNumber": "Số điện thoại"
        },
        "placeholder": {
            "advancedSearch": "Nội dung tìm kiếm",
            "username": "Nhập tài khoản",
            "name": "Nhập họ và tên",
            "groups": "Chọn nhóm quyền",
            "source": "Chọn công ty quản lý",
            "modifiedBy": "Nhập người cập nhật lần cuối",
            "status": "Chọn trạng thái hoạt động",
            "password": "Nhập mật khẩu",
            "email": "Nhập email",
            "phoneNumber": "Nhập số điện thoại"
        },
        "message": {
            "delete": "Bạn có chắc chắn muốn xóa các tài khoản đã chọn không?",
            "editSuccess": "Cập nhật tài khoản thành công!",
            "createSuccess": "Thêm mới tài khoản thành công!",
            "deleteSuccess": "Xóa tài khoản thành công!"
        }
    },
    "groupManagementPage": {
        "title": "Danh sách nhóm quyền",
        "addTitle": "Tạo nhóm quyền",
        "searchTitle": "Thông tin chung",
        "editTitle": "Chi tiết nhóm quyền",
        "accountTabTitle": "Danh sách tài khoản thuộc nhóm quyền",
        "permissionTitle": "Phân quyền chức năng",
        "permissionAppTitle": "Quyền trên App",
        "permissionWebTitle": "Quyền trên Website",
        "columns": {
            "STT": "STT",
            "groupName": "Tên nhóm quyền",
            "type": "Loại nhóm quyền",
            "description": "Mô tả",
            "modifiedDate": "Ngày cập nhật",
            "modifiedBy": "Người cập nhật",
            "status": "Trạng thái"
        },
        "label": {
            "advancedSearch": "Tìm kiếm nâng cao",
            "categoryPosition": "Vị trí kho",
            "categoryPositionGateIn": "Cổng vào",
            "categoryPositionGateOut": "Cổng ra",
            "name": "Tên nhóm quyền",
            "modifiedDate": "Ngày cập nhật lần cuối",
            "modifiedBy": "Người cập nhật lần cuối",
            "status": "Trạng thái hoạt động",
            "description": "Mô tả",
            "type": "Loại nhóm quyền"
        },
        "placeholder": {
            "advancedSearch": "Nội dung tìm kiếm",
            "categoryPosition": "Chọn vị trí kho",
            "categoryPositionGateIn": "Chọn cổng vào",
            "categoryPositionGateOut": "Chọn cổng ra",
            "name": "Nhập tên nhóm quyền",
            "modifiedBy": "Nhập người cập nhật lần cuối",
            "status": "Chọn trạng thái hoạt động",
            "description": "Nhập mô tả",
            "type": "Chọn loại nhóm quyền"
        },
        "message": {
            "permissionRequired": "Phân quyền chức năng không được bỏ trống.",
            "delete": "Bạn có chắc chắn muốn xóa các nhóm quyền đã chọn không?",
            "editSuccess": "Cập nhật nhóm quyền thành công!",
            "createSuccess": "Thêm mới nhóm quyền thành công!",
            "deleteSuccess": "Xóa nhóm quyền thành công!"
        }
    },
    "locationCategoryPage": {
        "editTile": "Chỉnh sửa vị trí",
        "addTile": "Thêm mới vị trí",
        "searchTitle": "Thông tin chung",
        "historyTitle": "Lịch sử ra vào vị trí",
        "columns": {
            "area": "Khu vực",
            "STT": "STT",
            "locationCode": "Mã vị trí",
            "name": "Tên vị trí",
            "locationType": "Loại vị trí",
            "status": "Trạng thái",
            "address": "Tòa nhà",
            "plateNumber": "Biển số xe",
            "username": "Tài khoản thao tác",
            "dateIn": "Thời gian đến vị trí",
            "dateOut": "Thời gian rời vị trí"
        },
        "label": {
            "area": "Thuộc khu vực",
            "advancedSearch": "Tìm kiếm nâng cao",
            "keyword": "Từ khóa tìm kiếm",
            "status": "Trạng thái",
            "locationCode": "Mã vị trí",
            "name": "Tên vị trí",
            "locationType": "Loại vị trí",
            "building": "Thuộc khu vực",
            "address": "Tòa nhà",
            "username": "Tài khoản thao tác",
            "dateIn": "Thời gian đến vị trí",
            "dateOut": "Thời gian rời vị trí"
        },
        "placeholder": {
            "area": "Thuộc khu vực",
            "advancedSearch": "Nội dung tìm kiếm",
            "keyword": "Nhập từ khóa tìm kiếm",
            "status": "Chọn trạng thái",
            "locationCode": "Nhập mã vị trí",
            "name": "Nhập tên vị trí",
            "locationType": "Chọn loại vị trí",
            "building": "Chọn thuộc khu vực",
            "address": "Chọn tòa nhà",
            "username": "Nhập tài khoản thao tác"
        },
        "message": {
            "delete": "Bạn có chắc chắn muốn xóa vị trí '{{location}}' không?",
            "editSuccess": "Cập nhật vị trí thành công!",
            "createSuccess": "Thêm mới vị trí thành công!",
            "deleteSuccess": "Xóa vị trí thành công!"
        }
    },
    "driverCategoryPage": {
        "title": "Danh mục tài xế",
        "addTitle": "Thêm mới tài xế",
        "editTitle": "Chỉnh sửa tài xế",
        "columns": {
            "STT": "STT",
            "name": "Tên tài xế",
            "identity": "CCCD tài xế",
            "numberOfJourney": "Số hành trình đã tham gia",
            "status": "Trạng thái"
        },
        "label": {
            "name": "Tên tài xế",
            "identity": "CCCD tài xế",
            "numberOfJourney": "Số hành trình đã tham gia",
            "status": "Trạng thái"
        },
        "placeholder": {
            "advancedSearch": "Nội dung tìm kiếm",
            "name": "Nhập tên tài xế xe",
            "identity": "Nhập CCCD tài xế",
            "status": "Chọn trạng thái"
        },
        "message": {
            "delete": "Bạn có chắc chắn muốn xóa các Tài xế đã chọn này không?",
            "deleteSuccess": "Xóa tài xế thành công!",
            "editSuccess": "Chỉnh sửa tài xế thành công!",
            "createSuccess": "Thêm mới tài xế thành công!",
            "oopsSystem" : "CCCD đã tồn tại hoặc hệ thống gặp trục trặc!"
        }
    },
    "vehicleCategoryPage": {
        "title": "Danh mục loại xe",
        "addTitle": "Thêm mới loại xe",
        "editTitle": "Chỉnh sửa loại xe",
        "columns": {
            "STT": "STT",
            "vehicleType": "Loại xe",
            "timeMoveInSEv": "Thời gian di chuyển trong SEVT",
            "status": "Trạng thái"
        },
        "label": {
            "name": "Tên loại xe",
            "timeForAllow": "Thời gian di chuyển tối đa (phút)",
            "status": "Trạng thái"
        },
        "placeholder": {
            "advancedSearch": "Nội dung tìm kiếm",
            "name": "Nhập tên loại xe",
            "timeForAllow": "Nhập thời gian di chuyển tối đa (phút)",
            "status": "Chọn trạng thái"
        },
        "message": {
            "delete": "Bạn có chắc chắn muốn xóa các Loại xe đã chọn này không?",
            "deleteSuccess": "Xóa loại xe thành công!",
            "editSuccess": "Chỉnh sửa loại xe thành công!",
            "createSuccess": "Thêm mới loại xe thành công!"
        }
    }
}